# -*- coding: utf-8 -*-

"""
Модуль для сопоставления полных названий частей речи с их
сокращенными обозначениями, используемыми в базе данных.
"""

# Карта для перевода из UI в значения БД
POS_NAME_TO_TAG = {
    "существительное": "s",
    "прилагательное": "a",
    "глагол": "v",
    "наречие": "adv",
    "местоимение": "spro",
    "союз": "conj",
    "частица": "part",
    "междометие": "intj",
    "предлог": "pr",
    # До можно добавить другие по необходимости
}

# Обратная карта для отображения (если понадобится)
POS_TAG_TO_NAME = {v: k for k, v in POS_NAME_TO_TAG.items()}

# Список для UI, чтобы не дублировать
POS_NAMES_LIST = list(POS_NAME_TO_TAG.keys())